# dbt profiles template for dbt-olids
#
# SETUP:
# 1. Copy this file to 'profiles.yml'
# 2. Configure environment variables in .env (see env.example)
# 3. Never commit profiles.yml to git
#
# profiles.yml is git-ignored for security

dbt_olids:
  target: stable
  outputs:
    stable:
      type: snowflake
      account: "{{ env_var('SNOWFLAKE_ACCOUNT') }}"
      user: "{{ env_var('SNOWFLAKE_USER') }}"
      authenticator: externalbrowser
      role: "{{ env_var('SNOWFLAKE_ROLE') }}"
      database: "{{ env_var('SNOWFLAKE_TARGET_DATABASE') }}"
      schema: DBT_STABLE
      warehouse: "{{ env_var('SNOWFLAKE_WAREHOUSE') }}"
      threads: 4
      client_session_keep_alive: true
      query_tag: "dbt_olids_stable"

# Alternative authentication:
# For password auth, add:
#   password: "{{ env_var('SNOWFLAKE_PASSWORD') }}"
#   authenticator: password
